version 2
run plain-0-20240531-23:15:37-1252
attr configname plain
attr datetime 20240531-23:15:37
attr experiment plain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SimThreeScenario
attr processid 1252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.osgVisualizer.typename "\"\""
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"erstetvcn.Sim3.SimThreeApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"Ashrafie.launchd.xml\")"
param *.manager.moduleType "\"erstetvcn.veins_inet.VeinsInetCar\""

scalar SimThreeScenario.node[5].lo[0].lo rcvdPkFromHl:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SimThreeScenario.node[5].lo[0].lo rcvdPkFromHl:sum(packetBytes) 128
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SimThreeScenario.node[5].lo[0].lo passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SimThreeScenario.node[5].lo[0].lo passedUpPk:sum(packetBytes) 128
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 158
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1
field mean 0.000806709232
field stddev nan
field min 0.000806709232
field max 0.000806709232
field sum 0.000806709232
field sqrsum 6.5077978499403e-007
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 5.3430013175846e-005
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 158
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 1
field mean 0.000152
field stddev nan
field min 0.000152
field max 0.000152
field sum 0.000152
field sqrsum 2.3104e-008
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 1.0067810839672e-005
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 46
attr interpolationmode none
attr title "contention state changed, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 1
attr title "channel access granted, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 2
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1
attr title "packets defragmented, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeer:count 1
attr interpolationmode none
attr title "packets received, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 158
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 158
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 1
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 158
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetSentToPeer:count 1
attr interpolationmode none
attr title "packets sent, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 158
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetSentToPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 158
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 1
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 158
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar SimThreeScenario.node[5].wlan[0].mac.dcf frameSequenceFinished:count 1
attr title "finished frame sequences, count"
statistic SimThreeScenario.node[5].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 1
field mean 0.000152
field stddev nan
field min 0.000152
field max 0.000152
field sum 0.000152
field sqrsum 2.3104e-008
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic SimThreeScenario.node[5].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
scalar SimThreeScenario.node[5].wlan[0].mac packetReceivedFromLower:count 5
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar SimThreeScenario.node[5].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 790
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac packetSentToLower:count 1
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar SimThreeScenario.node[5].wlan[0].mac packetSentToLower:sum(packetBytes) 158
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar SimThreeScenario.node[5].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 130
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac packetSentToUpper:count 1
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar SimThreeScenario.node[5].wlan[0].mac packetSentToUpper:sum(packetBytes) 130
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac packetDrop:count 4
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar SimThreeScenario.node[5].wlan[0].mac packetDrop:sum(packetBytes) 632
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac packetDropIncorrectlyReceived:count 4
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar SimThreeScenario.node[5].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 632
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar SimThreeScenario.node[5].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar SimThreeScenario.node[5].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar SimThreeScenario.node[5].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar SimThreeScenario.node[5].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar SimThreeScenario.node[5].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar SimThreeScenario.node[5].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic SimThreeScenario.node[5].wlan[0].radio minSnir:histogram
field count 5
field mean 856.51508288912
field stddev 1890.9735797677
field min 10.463873676024
field max 4239.1914223559
field sum 4282.5754144456
field sqrsum 17971214.753601
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	4
bin	100	0
bin	200	0
bin	300	0
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	1
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
statistic SimThreeScenario.node[5].wlan[0].radio packetErrorRate:histogram
field count 5
field mean 0.8
field stddev 0.44721359549996
field min 0
field max 1
field sum 4
field sqrsum 4
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	1
bin	1	4
bin	2	0
statistic SimThreeScenario.node[5].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic SimThreeScenario.node[5].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar SimThreeScenario.node[5].wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar SimThreeScenario.node[5].wlan[0].radio receptionState:count 17
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar SimThreeScenario.node[5].wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic SimThreeScenario.node[5].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar SimThreeScenario.node[5].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SimThreeScenario.node[5].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SimThreeScenario.node[5].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SimThreeScenario.node[5].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SimThreeScenario.node[5].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SimThreeScenario.node[5].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SimThreeScenario.node[5].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SimThreeScenario.node[5].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SimThreeScenario.node[5].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SimThreeScenario.node[5].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SimThreeScenario.node[5].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SimThreeScenario.node[5].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SimThreeScenario.node[5].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar SimThreeScenario.node[5].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar SimThreeScenario.node[5].ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar SimThreeScenario.node[5].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar SimThreeScenario.node[5].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar SimThreeScenario.node[5].ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar SimThreeScenario.node[5].ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar SimThreeScenario.node[5].udp packetReceived:count 2
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SimThreeScenario.node[5].udp packetReceived:sum(packetBytes) 216
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SimThreeScenario.node[5].udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SimThreeScenario.node[5].udp packetSent:sum(packetBytes) 108
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SimThreeScenario.node[5].udp passedUpPk:count 2
attr interpolationmode none
attr source packetS